/* Global styles */

html {
  font-size: 16px;
}

body {
  background-color: #F7F7F7;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

footer {
  height: 8em;
  background-color: #252526;
  padding: 2em;
  display: grid;
  grid-template-columns: 8em 1fr 1fr 8em;
  grid-template-rows: 6em 1fr 1fr aut0;

}

.quote {
  grid-column: 2;
  grid-row: 2;
  justify-self: start;
  color: #E0DFD7;
  margin-top: 1.1em;
}

.quote-text {
  font-size: 0.9em;
  font-weight: 400;
}

.quote-name {
  font-size: 0.9em;
  font-weight: 400;
margin-left: 1em;

}

.copyright {
  grid-column: 3;
  grid-row: 3;
  justify-self: end;
  margin: -2em 4em 0 -4em;
  color: #E0DFD7;
}

.copy-text {
  font-weight: 400;
}

.social-foot {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(6, 2.5em);
  margin: 2em 0 -2em 0 ;
}

#twitter {
  grid-column: 1;
  justify-self: center;
  width: 1.5em;
  height: auto;
  fill: #E0DFD7;
  padding: 0.3em;
  transition: 0.4s;
}

#twitter:hover {
  margin-top: -0.3em;
  fill: #A6A5A2;
  transition: 0.4s;
}
#linkedIn {
  grid-column: 2;
  justify-self: center;
  width: 1.5vw;
  height: auto;
  fill: #E0DFD7;
  padding: 0.3em;
  transition: 0.4s;

}
#linkedIn:hover {
  margin-top: -0.3em;
  fill: #A6A5A2;
  transition: 0.4s;
}
#dribble {
  grid-column: 3;
  justify-self: center;
  width: 1.5vw;
  height: auto;
  fill: #E0DFD7;
  padding: 0.3em;
  transition: 0.4s;

}
#dribble:hover {
  margin-top: -0.3em;
  fill: #A6A5A2;
  transition: 0.4s;
}
#instagram {
  grid-column: 4;
  justify-self: center;
  width: 1.5vw;
  height: auto;
  fill: #E0DFD7;
  padding: 0.3em;
  transition: 0.4s;

}
#instagram:hover {
  margin-top: -0.3em;
  fill: #A6A5A2;
  transition: 0.4s;
}
#mail {
  grid-column: 5;
  justify-self: center;
  width: 1.5vw;
  height: auto;
  fill: #E0DFD7;
  padding: 0.3em;
  transition: 0.4s;

}
#mail:hover {
  margin-top: -0.3em;
  fill: #A6A5A2;
  transition: 0.4s;
}
#resume {
  grid-column: 6;
  justify-self: center;
  width: 1.5vw;
  height: auto;
  fill: #E0DFD7;
  padding: 0.3em;
  transition: 0.4s;

}
#resume:hover {
  margin-top: -0.3em;
  fill: #A6A5A2;
  transition: 0.4s;
}

/* landing page */
/* header/bio styles */
.bio {
  height: 60em;
  width: 100%;
  display: grid;
  grid-template-columns: 8em auto 8em;
  grid-template-rows: 13em auto;
  color: #252526;
}
.bio-container {
  height: 24em;
  width: 45em;
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  display: grid;
  grid-template-columns: 15em 5em 25em;
  grid-template-rows: 3.5em repeat(4, 1fr) 3.5em;
}

.bold {
  margin-top: -0.05em;
  font-family: 'Raleway', sans-serif;
  font-size: 3em;
  font-weight: 800;
  grid-column: 3;
  grid-row: 2;
  justify-self: start;
}

.bioP {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.2em;
}

.p1 {
  grid-column: 3;
  grid-row: 3;
  justify-self: start;

}

.p2 {
  grid-column: 3;
  grid-row: 4;
  justify-self: start;

}

.p3 {
  grid-column: 3;
  grid-row: 5;
  justify-self: start;

}

.spotify {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #5ABAF2 40%);
  transition: 0.2s;
}
.spotify:hover {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 10%, #5ABAF2 90%);
  transition: 0.2s;
}

.mailer {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #5ABAF2 40%);
  transition: 0.2s;
}
.mailer:hover {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 10%, #5ABAF2 90%);
  transition: 0.2s;
}

.resumer {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #5ABAF2 40%);
  transition: 0.2s;
}
.resumer:hover {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 10%, #5ABAF2 90%);
  transition: 0.2s;
}

.bio-photo-container {
  grid-column: 1;
  grid-row: 1 / span 6;
  justify-self: end;

}

.bio-photo {
  height: 27em;
  width: auto;
  border-radius: 0.6em;
  box-shadow: 0.4em 0.4em 0.6em 0.2em rgba(37, 37, 38, 0.12);

}

/* case study styles */

.caseStudies {
  height: 44em;
  width: 100%;
  display: grid;
  grid-template-columns: 15em 1fr 1fr 15em;
  grid-template-rows: 22em 22em;
  grid-gap: 4em 4em;
  margin-bottom: 14em;
  z-index: 2;
  position: relative;
}


.cs1 {
  width: 30em;
  height: 22em;
  border-radius: 0.6em;
  box-shadow: 0.4em 0.4em 0.6em 0.2em rgba(37, 37, 38, 0.12);
  transition: 0.3s;
}

.cs1:hover {
  height: 24em;
  width: 32em;
  margin: -3em -1em 0 0;
  box-shadow: 0.4em 0.4em 0.6em 0.4em rgba(37, 37, 38, 0.12);
  transition: 0.3s
}

.cs2 {
  width: 30em;
  height: 22em;
  border-radius: 0.6em;
  box-shadow: 0.4em 0.4em 0.6em 0.2em rgba(37, 37, 38, 0.12);
  transition: 0.3s;
}

.cs2:hover {
  height: 24em;
  width: 32em;
  margin: -3em -1em 0 0;
  box-shadow: 0.4em 0.4em 0.6em 0.4em rgba(37, 37, 38, 0.12);
  transition: 0.3s
}
.cs3 {
  width: 30em;
  height: 22em;
  border-radius: 0.6em;
  box-shadow: 0.4em 0.4em 0.6em 0.2em rgba(37, 37, 38, 0.12);
  transition: 0.4s;
}

.cs3:hover {
  height: 24em;
  width: 32em;
  margin: -3em -1em 0 0;
  box-shadow: 0.4em 0.4em 0.6em 0.4em rgba(37, 37, 38, 0.12);
  transition: 0.4s
}
.cs4 {
  width: 30em;
  height: 22em;
  border-radius: 0.6em;
  box-shadow: 0.4em 0.4em 0.6em 0.2em rgba(37, 37, 38, 0.12);
  transition: 0.4s;
}

.cs4:hover {
  height: 24em;
  width: 32em;
  margin: -3em -1em 0 0;
  box-shadow: 0.4em 0.4em 0.6em 0.4em rgba(37, 37, 38, 0.12);
  transition: 0.4s
}
.name1 {
position: absolute;
padding: 0.2em 0.5em;
top: 16em;
left: -6em;
border-radius: 0.2em;
transition: 0.4s;
opacity: 0;
}
.cs-container1:hover > .name1 {
  opacity: 1;
  left: -2em;
  transition: 0.4s;
}
.name2 {
  position: absolute;
  padding: 0.2em 0.5em;
  top: 16em;
  left: -6em;
  border-radius: 0.2em;
  transition: 0.4s;
  opacity: 0;
}
.cs-container2:hover > .name2 {
  opacity: 1;
  left: -2em;
  transition: 0.4s;
}
.name3 {
  position: absolute;
  padding: 0.2em 0.5em;
  top: 16em;
  left: -6em;
  border-radius: 0.2em;
  transition: 0.4s;
  opacity: 0;

}
.cs-container3:hover > .name3 {
  opacity: 1;
  left: -2em;
  transition: 0.4s;
}
.name4 {
  position: absolute;
  padding: 0.2em 0.5em;
  top: 16em;
  left: -6em;
  border-radius: 0.2em;
  transition: 0.4s;
  opacity: 0;
}
.cs-container4:hover > .name4 {
  opacity: 1;
  left: -2em;
  transition: 0.4s;
}

.name {
  z-index: 10;
  background: #252526;
  color: #E0DFD7;
  display: inline-block;
  position: absolute;
}

.cs-container1 {
position: relative;
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
}


.cs-container2 {
  position: relative;
  grid-column: 3;
  grid-row: 1;
  justify-self: start;
}
.cs-container3 {
  position: relative;
  grid-column: 2 / span 2;
  grid-row: 2;
  justify-self: center;

}


/* case-study number 1 styles */
.casestudy-head {
  width: 100%
  height: auto;
  display: grid;
  grid-template-columns: 15em 1fr 15em;
  grid-template-rows: 10em 5em 20em;
}
.logo {
 width: 15em;
 height: auto;
 grid-column: 2;
 grid-row: 1;
 justify-self: center;
}
.casestudy-title {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
}
.casestudy-title-photo {
  width: 35em;
  height: auto;
  grid-column: 2;
  grid-row: 3;
  justify-self: center;
}
.uwhiskers_mockup_photo {
  width: 35em;
  height: auto;
  border-radius: 1em;
  box-shadow: 0.4em 0.4em 0.6em 0.2em rgba(37, 37, 38, 0.12);
}
.casestudy-background {
  background-color: #EAEAEA;
  border-radius: 2em 2em 0 0;
}
.main-content {
  display: grid;
  grid-template-columns: 2em 41.5em 28.6em 41.5em 2em;
  grid-template-rows: 1.5em;
  grid-auto-rows: minmax(min-content, max-content);
  grid-row-gap: 5em;
}
.intro-info {
  grid-column: 3;
  grid-row: 2;
  display: grid;
  grid-auto-rows: minmax(min-conten, max-content);
  grid-row-gap: 1.7em;
}
.context {
  grid-column: 3;
  grid-row: 3;
}
.problem {
  grid-column: 3;
  grid-row: 4;
}
.vision-statement {
  grid-column: 3;
  grid-row: 5;
}
.research {
  grid-column: 3;
  grid-row: 6;
}
.experience-map {
  grid-column: 3;
  grid-row: 7;
}
.designs  {
  grid-column: 3;
  grid-row: 8;
}
.prototyping {
  grid-column: 3;
  grid-row: 9;
}
.high-fidelity-mockup {
  grid-column: 3;
  grid-row: 10;
}
.takeaways {
  grid-column: 3;
  grid-row: 11;
}
.next-buttons {
  grid-column: 3;
  grid-row: 12;
}
.persona {
  width: 28.60em;
  height: auto;
}
.xmap {
  width: 28.6em;
  height: auto;
}
.wireframe-1 {
  width: 28.6em;
  height: auto;
}
.wireframe-2 {
  width: 28.6em;
  height: auto;
}
.mock-logos {
  width: 28.6em;
  height: auto;
}
.uwhiskers-logo {
  width: 28.6em;
  height: auto;
}
.low-fidelity-mockup {
  width: 28.6em;
  height: auto;
}
.hfm {
  width: 28.6em;
  height: auto;
}

.sidebar {
  position: sticky;
  top: 8em;
  z-index: 5;
  margin: 37em 0 0 4em;
}
.side-line {
  border-left: 0.3em solid black;
  height: 15.7em;
  position: absolute;
  margin-left: -0.7em;
}




@media screen and (min-width: 900px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 20px;
  }
}
